 /* Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@300;400&display=swap');

 /* Global Styles */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Roboto', sans-serif;
     background-color: #2a2a2a;
     color: #f4f4f4;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 20px;
     height: 100vh;
     justify-content: flex-start;
     overflow-x: hidden;
 }

 /* Header styling for Movie Details */
 h1 {
     font-family: 'Cinzel', serif;
     font-size: 3em;
     color: #ffd700;
     margin-bottom: 20px;
     text-align: center;
     letter-spacing: 4px;
     text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
 }

 /* Movie details container */
 #movie-details {
     background: linear-gradient(145deg, #343434, #2a2a2a);
     border: 2px solid #ffd700;
     border-radius: 15px;
     padding: 30px;
     width: 100%;
     max-width: 600px;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9), -5px -5px 15px rgba(50, 50, 50, 0.5);
     text-align: left;
     margin-bottom: 30px;
     min-height: 200px;
     /* Placeholder height to indicate space for content */
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 /* Styling for the movie name */
 #movie-details h2 {
     font-family: 'Cinzel', serif;
     font-size: 2.5rem;
     color: #ffd700;
     margin-bottom: 10px;
     text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
 }

 /* Movie details text */
 #movie-details p {
     font-size: 1.1rem;
     line-height: 1.6;
     color: #f4f4f4;
     margin-bottom: 10px;
 }

 #movie-details p strong {
     color: #ffd700;
     font-family: 'Cinzel', serif;
 }

 /* Button styling for Delete and Edit */
 button {
     padding: 12px 20px;
     background-color: #ffd700;
     color: #2a2a2a;
     border: none;
     border-radius: 10px;
     font-size: 1.1rem;
     font-family: 'Cinzel', serif;
     cursor: pointer;
     margin: 10px;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 /* Button hover effect */
 button:hover {
     transform: translateY(-4px);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
 }

 /* Button active effect */
 button:active {
     transform: translateY(0);
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
 }

 /* Media queries for smaller screens */
 @media (max-width: 768px) {
     h1 {
         font-size: 2.5rem;
     }

     #movie-details {
         padding: 20px;
     }

     button {
         width: 100%;
         margin-bottom: 15px;
     }
 }